# Downcast

./: .gitignore  Downcast.sln  README.md  notes.txt
downcast/: modinfo.json
downcast/slugbase/: the_downcast.json
scripts/: physics_test.py
src/: Downcast.cs  Downcast.csproj  DowncastEnums.cs  DowncastHooks.cs  DowncastOptions.cs
